<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slide in JS</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <ul id="slides">
      <li class="slide showing">
        <img src="image/image_01.JPG" alt="">
      </li>
      <li class="slide">
        <img src="image/image_02.JPG" alt="">
      </li>
      <li class="slide">
        <img src="image/image_03.JPG" alt="">
      </li>
      <li class="slide">
        <img src="image/image_04.JPG" alt="">
      </li>
      <li class="slide">
        <img src="image/image_05.JPG" alt="">
      </li>
      <li class="slide">
        <img src="image/image_06.JPG" alt="">
      </li>
      <li class="slide">
        <img src="image/image_07.JPG" alt="">
      </li>
      <li class="slide">
        <img src="image/image_08.JPG" alt="">
      </li>
      <li class="slide">
        <img src="image/image_09.JPG" alt="">
      </li>
    </ul>
    <div class="buttons">
      <button class="navigation icon-cheveron-left" id="previous"></button>
      <button class="navigation icon-pause" id="pause"></button>
      <button class="navigation icon-cheveron-right" id="next"></button>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>